# just-spells-cli

./: README.md  pom.xml
src/main/java/net/spell/cli/: SpellCliApplication.java
src/main/java/net/spell/cli/model/: Spell.java  SpellResponse.java
src/main/java/net/spell/cli/util/: CSVReaderUtil.java
src/main/resources/: application.properties
